<!DOCTYPE html>
<html><style>
  input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 50%;
    background-color: #4528c7ef;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #81c2cec6;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>

<body>

<h2 style="color: rgb(239, 14, 14);">Add your prodouct</h2>

<form>
  <label for="fname">Product name</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <p>Max. 50 characters</p>
  <label for="lname">Product desciption</label><br>
  <input type="text" id="lname" name="lname" >
  <p>Max 200 characters</p>
  <label for="lname">Price</label><br>
  <input type="text" id="lname" name="lname" >
  <p>eg:10000.00</p>
  <br><br>
  <input type="submit" value="Submit">
  
</form>




</body>
</html>